<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mni_sitios"
        android:title="Administrar Sitios" />
    <item
        android:id="@+id/mni_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/mni_marcadores"
        android:title="Marcadores" />
    <item
        android:id="@+id/mni_acerca"
        android:title="Acerca de..." />
</menu>