<resources>
    <string name="app_name">Pa´Turistear</string>
    <string name="main_txvEmail">Digita tu E-mail</string>
    <string name="main_txvClave">Digita tu Contraseña</string>
    <string name="main_btnIngresar">Ingresar</string>
    <string name="main_btnRegistrar">Registrarse</string>
    <string name="usuario_insertar_titulo">Insertar Usuario</string>
    <string name="usuario_insertar_txtNombres">Digite el nombre del usuario.</string>
    <string name="usuario_insertar_txtApellidos">Digite el apellido del usuario.</string>
    <string name="usuario_insertar_txtEmail">Digite el email del usuario.</string>
    <string name="usuario_insertar_txtClave">Digite la clave del usuario.</string>
    <string name="usuario_insertar_btnGuardar">Guardar</string>
    <string name="usuario_insertar_btnCancelar">Cancelar</string>
    <string name="sitio_insertar_titulo">Insertar Sitio</string>
    <string name="sitio_insertar_txtNombre">Digite el nombre del sitio</string>
    <string name="sitio_insertar_txtDescripcion">Digite la descripción del sitio</string>
    <string name="sitio_insertar_txtLatitud">Digite la latitud de la coordenada</string>
    <string name="sitio_insertar_txtLongitud">Digite la longitud de la coordenada</string>
    <string name="sitio_insertar_btnVolver">Volver</string>
    <string name="sitio_insertar_btnGuardar">Guardar</string>
    <string name="sitio_editar_titulo">Editar Sitio</string>
    <string name="sitio_editar_txtNombre">Digite el nombre del sitio</string>
    <string name="sitio_editar_txtDescripcion">Digite la descripción del sitio</string>
    <string name="sitio_editar_txtLatitud">Digite la latitud de la coordenada</string>
    <string name="sitio_editar_txtLongitud">Digite la longitud de la coordenada</string>
    <string name="sitio_editar_btnVolver">Volver</string>
    <string name="sitio_editar_btnGuardar">Guardar</string>
    <string-array name="tipo_sitios">
        <item>Restaurante</item>
        <item>Centro Comercial</item>
        <item>Centro de Recreación y Deporte</item>
        <item>Cultura</item>
        <item>Eco-Turismo</item>
    </string-array>
</resources>