<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertarSitio">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/btn_Ingresar"
        android:gravity="bottom"
        android:padding="16dp"
        android:text="@string/sitio_insertar_titulo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/sitio_insertar_txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/sitio_insertar_txtNombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sitio_insertar_txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/sitio_insertar_txtDescripcion"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/sitio_insertar_spnTipo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:entries="@array/tipo_sitios" />

        <EditText
            android:id="@+id/sitio_insertar_txtLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/sitio_insertar_txtLatitud"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/sitio_insertar_txtLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="@string/sitio_insertar_txtLongitud"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sitio_insertar_btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_Registrar"
                android:text="@string/sitio_insertar_btnVolver"
                app:iconGravity="textStart" />

            <Button
                android:id="@+id/sitio_insertar_btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_Registrar"
                android:text="@string/sitio_insertar_btnGuardar"
                app:iconGravity="textStart" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>