<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarSitio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/btn_Registrar"
        android:gravity="bottom"
        android:padding="16dp"
        android:text="@string/sitio_editar_titulo"
        android:textColor="#F8F8F8"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sitio_editar_txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/sitio_editar_txtNombre" />

        <EditText
            android:id="@+id/sitio_editar_txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="@string/sitio_editar_txtDescripcion" />

        <Spinner
            android:id="@+id/sitio_editar_spnTipo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/tipo_sitios" />

        <EditText
            android:id="@+id/sitio_editar_txtLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/sitio_editar_txtLatitud" />

        <EditText
            android:id="@+id/sitio_editar_txtLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/sitio_editar_txtLongitud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sitio_editar_btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/sitio_editar_btnVolver"
                app:icon="@android:drawable/ic_menu_revert" />

            <Button
                android:id="@+id/sitio_editar_btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/sitio_editar_btnGuardar"
                app:icon="@android:drawable/ic_menu_save" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>